docker run -it \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v /workspaces/GolderZoomcamp/my_trial/week_1/2_docker_sql/ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5432:5432 \
 postgres:13

docker run -it \
 -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
 -e PGADMIN_DEFAULT_PASSWORD="root" \
 -p 8080:80 \
 --network=pg-network \
 dpage/pgadmin4

#network 
docker network create pg-network 

docker run -it \
 -e POSTGRES_USER="root" \
 -e POSTGRES_PASSWORD="root" \
 -e POSTGRES_DB="ny_taxi" \
 -v /workspaces/GolderZoomcamp/my_trial/week_1/2_docker_sql/ny_taxi_postgres_data:/var/lib/postgresql/data \
 -p 5432:5432 \
 --network=pg-network \
 --name=pg-database3 \
 postgres:13

docker run -it \
 -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
 -e PGADMIN_DEFAULT_PASSWORD="root" \
 -p 8080:80 \
 --network=pg-network \
 dpage/pgadmin4

#ingestion script

URL="https://drive.google.com/file/d/1SCbYpdteeu0nzd0_64_-u72o-Ng4ADzr/view?usp=sharing"

python ingest_data.py \
    --user=root \
    --password=root\
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips
    --url=${URL}

#dockerizing the ingestion script

docker build -t taxi_ingest:v001 .

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
        --user=root \
        --password=root\
        --host=pg-database5 \
        --port=5432 \
        --db=ny_taxi \
        --table_name=yellow_taxi_trips 
        --url=${URL}
